/* Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 1px 1px 2px #888;
    z-index:1000;
}

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    scroll-behavior: smooth;
}

:root{
    --color-primary: #321666;
    --color-secondary: #18A0FB;
    --color-bg-a: #fff;
    --color-bg-b: #E1E1E6;
    --color-bg-one: #f5f5f5;
    --color-font-button-one: #fff;
    --color-font-button-two: #000;

    --content-fit: 80%;
    --header-font-size: 3rem;
}

body,
a,
input {
    font: 700 1rem 'Montserrat', sans-serif;
    color: var(--color-primary);
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: var(--color-primary);
}


/* NAVBAR */
.navbar {
    position: fixed;
    width: 100%;
    height: 5rem;
    background-color: var(--color-bg-a);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 1rem 0;
}
.navbar .toggleIcon {
    display: none;
}

.navbar .logo {
    width: 10rem;
    margin-left: calc(100vw / 20);
    cursor: pointer;
}
.navbar .logo img {
    width: 100%;
}

.navbar .sections {
    flex: 3;
    display: flex;
    justify-content: flex-end;
}

.navbar .sections li {
    margin-right: 1rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}


/* Home Section */
.home-container {
    padding-top: 5rem;
    width: 100%;
    min-height: 100vh;
    background-image: url("images/background1.png");
}

.background-opacity {
    background-color: rgba(225, 225, 230, 0.9);
    height: 100vh;
    width: 100%;
}

.home-content {
    width: var(--content-fit);
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.home-content .home-text {
    flex: 0 1 540px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    text-align: justify;
    animation: fadeIn 0.2s linear;
    font-size: 1.2rem;
    font: 600;
    color: var(--color-primary);
}

.home-content .home-image {
    flex: .8 0 140px;
}
.home-content .home-image img {
    width: 100%;
}

.home-container .home-text .button {
    border: 1px solid;
    padding: 15px 30px;
    border-radius: 6px;
    color: var(--color-font-button-one);
    background-color: var(--color-primary);
    transition: 0.2s;
    animation: fadeIn 0.2s linear;
    text-align: center;
    cursor: pointer;

    align-self: center;
}
.home-container .home-text .button:hover {
    background-color: var(--color-bg-b);
    color: var(--color-primary);
}


/* Main Rows Setup */
.spotlight {
    background-color: var(--color-primary);
    overflow-x: hidden;
}

.spotlight-content {
    width: var(--content-fit);
    min-height: 20rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
    margin: 0 auto;
}

.spotlight-content .card {
    flex: 1;
    padding: 2rem 0;
    text-align: center;
    color: var(--color-font-button-one);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.spotlight-content .card .image {
    height: 10rem;
    margin: 0 auto;
    display: grid;
    place-items: center;

}

.spotlight-content .card h3 {
    text-align: center;
    justify-self: flex-end;
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
}

.row-a {
    overflow: hidden;
    background-color: var(--color-bg-a);
    padding: 2rem 0;
}

.row-a h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 800;
    font-size: var(--header-font-size);
    text-transform: uppercase;
}

.row-b {
    background-color: var(--color-bg-b);
}
.row-b h1{
    color: var(--color-font-button-two);
    font-weight: bold;
    font-size: var(--header-font-size);
    text-align: center;
    padding: 3rem;
    text-transform: uppercase;
}


/* Demo Section*/
.demo-form {
    display: flex;
    flex-direction: column;
    width: var(--content-fit);
    margin: 0 auto;
}

.demo-form .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.demo-form .row .image {
    flex: 1;
}

.demo-form .row .text {
    flex: 1;
    color: var(--color-font-button-two);
}
.demo-form .row .text h4 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.demo-form .row .text form input{
    width: 100%;
    max-width: 600px;
    display: block;
    border-radius: 20px;
    border: none;
    padding: .8rem 1rem;
    background-color: var(--color-bg-b);
    font-size: 1rem;
    font-weight: 300;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.demo-form .row .text form button{
    margin-top: 1rem;
    border-radius: 40px;
    border: none;
    padding: .9rem 4rem;
    background-color: var(--color-primary);
    color: var(--color-font-button-one);
    font-weight: 600;
    font-size: 1.2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 1rem auto;
    transition: 0.2s;
    cursor: pointer;
}

.demo-form .row .text form button:hover{
    background-color: var(--color-bg-b);
    color: var(--color-primary);
}

.demo-form .image img {
    width: 100%;
}


/* Desposition Section */
.depositions {
    width: var(--content-fit);
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    padding-bottom: 5rem;
    margin: 0 auto;
}

.deposition img{
    position: relative;
    top: -40px;
    border-radius: 50%;
    border: 4px solid var(--color-font-button-one);
}

.depositions .deposition {
    position: relative;
    flex: 0 1 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
        
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 1rem;

    color: var(--color-font-button-one);
    text-align: center;

    text-transform: capitalize;
}


/* Plans Section */
.plans {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;

    width: var(--content-fit);
    margin: 0 auto;

    line-height: 3rem;
}

.plans h3 {
    font-weight: 800;
    font-size: 2rem;
    text-transform: uppercase;
}

.plans .card {
    min-height: 30rem;
    padding: 2rem;
    border-radius: 25px;
    background-color: var(--color-bg-b);
    font-weight: 400;
    font-size: 1.3rem;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.plans .card button{
    font-weight: 800;
    font-size: 1.5rem;
    border-radius: 25px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-bg-b);
    padding: .5rem 1.4rem;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.2s;
}

.plans .card button:hover{
    background-color: var(--color-bg-b);
    color: var(--color-primary);
}

.plans .card h4 {
    font-weight: 700;
    font-size: 1.5rem;
}

.plans > :nth-last-child(1) {
    color: var(--color-bg-a);
    background-color: var(--color-primary);
}

.plans > :nth-last-child(1) button {
    background-color: var(--color-bg-b);
    color: var(--color-primary);
    padding: 1rem 1.4rem;
}

.plans > :nth-last-child(1) button:hover {
    color: var(--color-bg-b);
    background-color: var(--color-primary);
}


/* Partner Section */
.partners-content {
    background-color: var(--color-primary);
    padding: 2rem;
}

.partners-content h1 {
    margin-bottom: 2rem;
    font-weight: 800;
    font-size: var(--header-font-size);
    color: var(--color-bg-b);
    text-align: center;
}

.partners-content .partners {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.partners-content .partners .partner img {
    width: 100%;
}


/* Footer Section */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-font-button-two);
    font-weight: 400;
}

footer :nth-child(n){
    flex: 1;
    margin: 10px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social .media {
    flex: 1;
    display: grid;
    place-items: center;
}

.social .media img {
    max-width: 50px;
    width: 100%;
}

.logo-footer {
    display: grid;
    place-items: center;
    
}

.logo-footer img {
    max-width: 100%;
}

/* Mobile L*/
@media (max-width: 800px) {
    :root{
        --content-fit: 92%;
        --header-font-size: 2.3rem;
    }

    /* Narbar Mobile */
    .navbar {
        background-color: var(--color-bg-one);
        min-height: 4rem;
    }
    .navbar .toggleIcon {
        display: block;
        position: absolute;
        right: 1.5rem;
        top: 30%;
        transform: translate(50%, 50%);
    }

    .navbar .sections {
        max-height: 0;
        overflow: hidden;
        background-color: var(--color-bg-one);
        position: absolute;
        top: 4rem;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: .3s;
    }
    .navbar .sections  li{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    .navbar .sections  li a {
        flex: none;
    }
    .navbar .sections.open{
        max-height: 100vh;
        overflow: visible;
    }
    .navbar .logo {
        align-self: flex-start;
    }

    /* Mobile Changes */
    .home-content .home-text :nth-child(1){
        text-align: center;
    }
    .home-content {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .home-content .home-image {
        width: 50%;
        flex: 0 0 150px;
    }


    .demo-form .row .text {
        text-align: center;
    }

    #whatsapp {
        bottom: 10px;
        right: 10px;
    }
    
    footer {
        flex-direction: column;
        text-align: center;
    }
}

/* Mobile M */
@media (max-width: 600px) { 
    .demo-form .row {
        flex-direction: column;
    }
    
}

/* Mobile S */
@media (max-width: 370px) {
    :root {
        --header-font-size: 1.8rem;
    }
    .home-content .home-image {
        display: none;
    }
}

