/* CSS RESET */

/* 
    Breakpoints

    900px
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* NAVBAR */

.navbar {
    position: absolute;
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
}
.navbar .icon {
    display: none;
}

.navbar .logo {
    flex: 1;
}

.navbar .sections {
    flex: 3;
    display: flex;
    justify-content: flex-end;
}

.navbar .sections li {
    margin-left: 10px;
}

/* Home Container */

.home-container {
    height: 100vh;
    background-color: #c4c4c4;
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /* padding: 0 250px; */
}

.home-content {
    /* outline: 1px solid; */
    width: 50%;
    margin-top: 150px;
    text-align: center;
}

.demo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 20px auto
}

.home-container .button {
    border: 1px solid;
    margin-top: 20px;
    padding: 20px 80px;
    border-radius: 40px;
    background-color: #d1d1d1;
    transition: 0.2s;
}
.home-container .button:hover {
    background-color: #a1a1a1;
    color: #fff;
}

/* Features Container */

.features-content {
    background-color: #f4f4f4;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 200px;
}

.features-content .card {
    flex: 1;
    text-align: center;
}

/* Demo Request */
.demo-request {
    background-color: #d3d3d3;
    height: 400px;
}

.demo-request .demo-card {
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 30px;
    max-width: 700px;
    margin: auto;
    height: 100%;
}

.demo-request .demo-card form {
    flex: 1;
    margin-left: 20px;
}

.demo-request .demo-card .gallery {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: indigo; */
}

.demo-request .demo-card .gallery .gallery-item-a {
    display: flex;
    justify-content: space-around;

    width: 100%;
}
.demo-request .demo-card .gallery .gallery-item-b {
    display: flex;
    justify-content: space-around;

    width: 100%;
}
.demo-request .demo-card .gallery .gallery-item-a img {
    width: 40%;
}
.demo-request .demo-card .gallery .gallery-item-b img {
    width: 40%;
}

/* Access And Use Container */
.access-and-use-content {
    background-color: #f3f3f3;
    max-height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/* Depositions Container */

.depositions-content {
    display: flex;
    overflow-x: auto;
    overflow-y: initial;
    max-width: 900px;
    height: 300px;
    margin: 0 auto;
}

.depositions-content .card {
    flex: none;
    width: 200px;
    border: 1px solid;
    border-radius: 10px;
    margin: 0 20px;
    padding: 30px;
}

/* Plans Container */

.plans-content {
    height: 400px;
}

.card-container {
    /* outline: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 50px auto;
}

.plans-content .card {
    flex: 1;
    margin: 0 30px;
    height: 300px;
    border: 1px solid;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
/* Footer */


@media (max-width: 900px){
    .navbar{
        overflow: hidden;
        position: relative;
    }
    
    .navbar .sections {
        display: none;
    }

    .navbar .icon {
        display: block;
    }

    .navbar .sections li {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .home-content {
        /* outline: 1px solid; */
        width: 80%;
        margin-top: 50px;
        text-align: center;
    }

    .features-content {
        padding: 10px;
    }
}

@media (max-width: 500px) {
    .features-content {
        flex-direction: column;
    }

    .demo-request .demo-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .demo-request .demo-card form{
        /* background-color: indigo; */
        margin-top: 50px;
    }

    .card-container {
        flex-direction: column;
    }

    .card-container .card {
        width: 80%;
        margin: 15px 0;
        padding: 30px 0; 
        
    }
    
    
}

